@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.button-float {
  width:4%;
  display:inline-block;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
  border:1px #85BF25 solid;
  height: 20%;
  background: #121211;
  color: #85BF25;
  &:hover{
    background: #85BF25;
    color: #121211;
  }
}

/* unvisited link */
a:link {
    color: #4E76C9;
}

.Fixed
{
    position: fixed;
    top: 20%;
    z-index: 1;
}

.imageLink{
width:100%;
  height: 100%;
}

.subtitle{
  padding-top: 15px;
  color: #ddddd1;
}
.description{
  color: #ddddd1;
}

#loading-bar {
    .bar {
        background: #85BF25;
    }
}
.icon{
height:50px;
  width: 50px;
}

.color-bone{
color: #ddddd1;
}

.jumbotron-browser{
    margin: 0% 20% 0% 20%;
}

.jumbotron-mobile{
    margin: 0% 5% 0% 5%;
}
// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
